.event-details-container {
    display: flex;
    flex-wrap: wrap; /* Allow content to wrap on smaller screens */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
  }
  
  .event-image {
    flex: 1 1 300px; /* Allow image to resize and take 1/3 of space */
    max-width: 500px;
  }
  
  .event-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .event-info {
    flex: 1 1 300px; /* Allow info to resize and take 1/3 of space */
    max-width: 500px;
    font-family: Arial, sans-serif;
  }
  
  .event-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .event-info .event-price {
    color: #28a745;
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .event-info p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .donate-button,
  .share-button {
    flex: 1;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    color: white;
  }
  
  .donate-button {
    background-color: #28a745;
  }
  
  .donate-button:hover {
    background-color: #218838;
  }
  
  .share-button {
    background-color: #007bff;
  }
  
  .share-button:hover {
    background-color: #0069d9;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .event-details-container {
      flex-direction: column; /* Stack items vertically on smaller screens */
      align-items: center;
      text-align: center;
    }
    
    .event-image,
    .event-info {
      max-width: 100%;
    }
  
    .event-info h2 {
      font-size: 1.8em;
    }
  
    .event-info .event-price {
      font-size: 1.4em;
    }
  
    .button-group {
      flex-direction: column;
    }
  
    .donate-button,
    .share-button {
      width: 100%; /* Full width buttons on smaller screens */
    }
  }

  .join-button {
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .join-button:hover {
    background-color: #e0a800;
  }
  
  