<div class="modal-header">
    <h5 class="modal-title">Terms and Conditions</h5>
    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  <div class="modal-body">
    <p>Please read and accept the following terms and conditions to participate in the event:</p>
    <ul>
        <li>By registering for this event, you agree to adhere to the event schedule and guidelines.</li>
        <li>Participants must be respectful to all attendees and organizers during the event.</li>
        <li>Photographs and videos may be taken during the event, and you consent to their use in promotional materials.</li>
        <li>If you need to cancel your participation, please notify us at least 48 hours in advance.</li>
        <li>The organizers reserve the right to change event details, including the venue and schedule, if necessary.</li>
    </ul>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
    <button type="button" class="btn btn-primary" (click)="confirmVolunteer()">Accept and Join</button>
  </div>
  